{
  "name": "ai-agent-manager",
  "version": "0.1.0",
  "private": true,
  "description": "AI Agent Manager — Open-Core Platform",
  "scripts": {
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "hono": "^4.6.5",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "engines": {
    "node": "20.x"
  }
}
