{
  "name": "ai-agent-manager",
  "version": "0.1.0",
  "private": true,
  "description": "AI Agent Manager — Open-Core Platform",
  "dependencies": {
    "hono": "^4.6.5"
  },
  "engines": {
    "node": "20.x"
  }
}
